# Server Configuration
PORT=5000
BASE_URL=http://localhost:5000

# JWT Configuration
JWT_SECRET=scheduling_app_secret
JWT_EXPIRES_IN=1d

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=dummy@gmail.com
EMAIL_PASSWORD=password
EMAIL_FROM_NAME=Scheduling App

# AWS Lambda Configuration
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=us-east-1
